<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp">

        <LinearLayout
            android:id="@+id/ocrCharacters"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <include
                layout="@layout/ocr_result_character"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>
    </HorizontalScrollView>

    <!-- Quick hack to at least have a method to use the ocr -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/copyToClipboard"
            android:layout_width="160dp"

            android:layout_height="match_parent"
            android:text="Copy to clipboard"
            tools:text="Copy to clipboard"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:visibility="visible">

        <EditText
            android:id="@+id/lookupText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/dict_search"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textSize="24sp"
            tools:ignore="TextContrastCheck" />

        <ImageButton
            android:id="@+id/lookupButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/search_suggestions"
            app:srcCompat="@drawable/ic_search_24dp" />

    </TableRow>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/dictResults"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/entriesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/dictionary_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <FrameLayout
        android:id="@+id/dictNoResults"
        android:layout_width="match_parent"
        android:layout_height="240dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/dict_no_results"
            app:drawableTopCompat="@drawable/ic_search_24dp"
            tools:text="Dale capo busca algo o te cago a piñas" />
    </FrameLayout>

</LinearLayout>
